SherlockDir/MainWindow.xaml

<Window
    x:Class="SherlockDir.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherlockDir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >




    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" VerticalAlignment="Top" Background="Gainsboro" Grid.ColumnSpan="2" >
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Add" Icon="Add" />
                <MenuFlyoutItem Text="Save" Icon="Save"/>
                <MenuFlyoutItem Text="Settings" Icon="Setting"/>
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>


        <CommandBar x:Name="PrimaryCommandBar"  DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"  >
            <AppBarButton x:Name="btnScanFolder" Icon="SolidStar" Label="Scan Folder" Click="OnScanFolderClicked" />
            <AppBarButton x:Name="clearButton" Icon="Clear" Label="Clear Grid" Click="OnClearGridClicked"/>
            <AppBarSeparator Width="20" />
            <AppBarElementContainer VerticalAlignment="Center" Width="125">
                <ComboBox x:Name="cmbFilter" PlaceholderText="Pick a Filter" Width="125">
                    <x:String>Name</x:String>
                    <x:String>Size (mb)</x:String>
                    <x:String>Extension</x:String>
                    <x:String>Folder</x:String>
                    </ComboBox>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalAlignment="Center" >
                <TextBox x:Name="txtFilter"  PlaceholderText="Filter" Width="125" HorizontalAlignment="Left"/>
            </AppBarElementContainer>
        </CommandBar>

  

        <controls:DataGrid x:Name="dataGrid" Background="WhiteSmoke"
            Grid.Row="2" Grid.ColumnSpan="2"
        Margin="12"
        VerticalAlignment="Top" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="true"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range"
                  ItemsSource="{x:Bind viewModel.Files}"   
                          >


            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"  Tag="Name" Width="3*" Binding="{Binding Name}" />
                <controls:DataGridComboBoxColumn Header="Size"  Tag="Size" Width="*" Binding="{Binding Size}"/>
                <controls:DataGridTextColumn Header="Ext" Tag="Ext" Width="*" Binding="{Binding Ext}" />
                <controls:DataGridTextColumn Header="Type" Tag="Type" Width="*" Binding="{Binding Type}"/>
                <controls:DataGridTextColumn Header="FolderName"  Tag="FolderName" Width="5*" Binding="{Binding FolderName}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Window>
